{
	"name": "yoda-speak-api",
	"version": "1.0.2",
	"description": "Convert text to Yoda Speak.",
	"main": "index.js",
	"scripts": {
		"test": "npm run lint",
		"lint": "eslint . --ext .js --ext .json",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragonfire535/yoda-speak-api.git"
	},
	"keywords": [
		"api",
		"yoda",
		"yoda-speak",
		"yoda-converter"
	],
	"author": "dragonfire535 <danielbodendahl@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dragonfire535/yoda-speak-api/issues"
	},
	"homepage": "https://github.com/dragonfire535/yoda-speak-api#readme",
	"engines": {
		"node": ">=8.0.0"
	},
	"dependencies": {
		"express": "^4.16.2",
		"soap": "^0.24.0"
	},
	"devDependencies": {
		"eslint": "^4.19.0",
		"eslint-config-amber": "^1.0.0",
		"eslint-plugin-json": "^1.2.0"
	},
	"eslintConfig": {
		"extends": "amber",
		"plugins": [
			"json"
		]
	}
}
